import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sca = new Scanner(System.in);
        int n = sca.nextInt();
        int[] arr = new int[n];
        int numberOfSwaps = 0;
        for (int i = 0; i < n; i++) {
               arr[i] = sca.nextInt();
        }
        int endPosition = arr.length-1;
         
         for(int i = 0; i < arr.length -1; i++)
         {
    for (int j = 0; j < arr.length-1; j++) {
        if (arr[j] > arr[j + 1]) {
            int temp = arr[j];
            arr[j] = arr[j+1];
            arr[j+1] = temp;
            numberOfSwaps++;
        }
    }
         }
    
    

        System.out.println("Array is sorted in "+numberOfSwaps+" swaps.");
         System.out.println("First Element: "+ arr[0]);
        
      System.out.println("Last Element: "+ arr[arr.length-1]); 
    }
}
